PORT=5000
MONGO_URI=mongodb+srv://gracepatel03:jTWeKlY5X1IbiztT@cluster0.vyssxje.mongodb.net/GoBeforeCheck?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6c97a3c2d4d80dff9e7cb63e7a16d8322cb5acff824d95f285ee5c930a15e383

//jTWeKlY5X1IbiztT