PORT=8080
MONGO_URI=mongodb+srv://gracepatel03:jTWeKlY5X1IbiztT@cluster0.vyssxje.mongodb.net/GoBeforeCheck?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6c97a3c2d4d80dff9e7cb63e7a16d8322cb5acff824d95f285ee5c930a15e383


CLOUDINARY_CLOUD_NAME=df4zbjcp1
CLOUDINARY_API_KEY=767384942115213
CLOUDINARY_API_SECRET=jb7CBfyLvK1LRp-PhMBGZV4f89U


FRONTEND_URL=http://localhost:3000
